cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
authors:
  - family-names: "Kasimbazi"
    given-names: "Hillary Clinton"
  - family-names: "Botto"
    given-names: "Matheus"
  - family-names: "Cajas"
    given-names: "Sebastián"
    email: "sebasmos@mit.edu"
    orcid: "https://orcid.org/0000-0003-0579-6178"
  - family-names: "Deghatipour"
    given-names: "Amir"
  - family-names: "Gavilanes Chavez"
    given-names: "Isaac Mateo"
    email: "isaac.gavilanes@yachaytech.edu.ec"
    orcid: "https://orcid.org/0009-0004-0737-2488"
  - family-names: "Kinyera"
    given-names: "Leo"
  - family-names: "Kwesiga"
    given-names: "Emmanuel Paul"
  - family-names: "Nakayama"
    given-names: "Luis Filipe"
  - family-names: "Nakitanda"
    given-names: "Martha"
  - family-names: "Namdar"
    given-names: "Ernest"
  - family-names: "Nankya"
    given-names: "Joanitah"
  - family-names: "Restrepo"
    given-names: "David"
  - family-names: "Celi"
    given-names: "Leo Anthony"
title: "MRI-LMICs-survey: Deep Learning Super-Resolution for MRI — Analysis Pipeline for Low-Resource Settings"
version: 1.1.0
date-released: 2026-04-03
url: "https://github.com/criticaldata/MRI-LMICs-survey"
repository-code: "https://github.com/criticaldata/MRI-LMICs-survey"
abstract: |
  Analysis pipeline for a systematic scoping review of deep learning super-resolution
  methods for MRI in low- and middle-income countries. Includes figure/table generation,
  statistical analysis (Random Forest, Mann-Whitney U, Fleiss' Kappa), and geographic
  equity assessment via OpenAlex/World Bank APIs.
keywords:
  - "MRI"
  - "super-resolution"
  - "deep learning"
  - "LMIC"
  - "global health"
  - "scientometrics"
  - "geographic equity"
license: "MIT"
