commit c5840d7617c40a1c4fe7e8b5cdbecad52952cb0e
Author: Mateo197802 <isaac.gavilanes@yachaytech.edu.ec>
Date:   Fri Apr 3 16:30:49 2026 -0500

    fix(analysis): align N=48 pipeline, FDR docs, and inter-rater wording
    
    - Unify LMIC score coercion via mapper LMIC_SCORE_MAP across RF/MW paths
    
    - Add tri-loader consistency test; update legacy tests (48 papers)
    
    - Fleiss kappa CI clamp; STATISTICAL_METHODS FDR + kappa note for n=2 raters
    
    - README/key findings; remove stale 11-reviewer / n=51 references

 .gitignore                                         |  11 +---
 CHANGELOG.md                                       |  24 ++++++++
 CITATION.cff                                       |  29 +++++++++
 CONTRIBUTING.md                                    |  44 +++++++------
 README.md                                          |  31 ++++++++--
 data/README.md                                     |  22 +++++++
 data/data-clean.csv                                |  49 +++++++++++++++
 data/fleiss_kappa_matrix.csv                       |  10 +++
 debug_cols.txt                                     |  35 +++++++++++
 debug_kappa.txt                                    |  18 ++++++
 debug_table5.txt                                   |  68 +++++++++++++++++++++
 debug_table5_test.txt                              |  34 +++++++++++
 debug_tests.txt                                    |  47 ++++++++++++++
 docs/ARCHITECTURE.md                               |  48 +++++++++++++++
 docs/SCIENTOMETRICS_METHODOLOGY.md                 |  56 +++++++++++++++++
 docs/STATISTICAL_METHODS.md                        |  41 +++++++++++++
 figures/fleiss_kappa_heatmap.png                   | Bin 0 -> 128877 bytes
 figures/main/pdf/fig1_year_distribution.pdf        | Bin 60745 -> 60745 bytes
 .../main/pdf/fig2_architecture_distribution.pdf    | Bin 71060 -> 71060 bytes
 .../statistical/fleiss_kappa_calculation.py        |   4 +-
 scripts/analysis/statistical/mann_whitney_tests.py |  20 +++---
 .../analysis/statistical/random_forest_training.py |  16 +++--
 scripts/figures/mapper.py                          |   1 +
 scripts/tables/analysis_reviewer_bias.py           |   2 +-
 tables/module3_fleiss_kappa_results.csv            |   2 +
 tables/table5a_random_forest_features.csv          |  11 ++++
 tests/analysis/test_data_enrichment.py             |  10 +--
 tests/analysis/test_data_validation.py             |   4 +-
 tests/analysis/test_statistical_analysis.py        |  14 ++---
 tests/test_data_consistency.py                     |  35 +++++++++++
 30 files changed, 620 insertions(+), 66 deletions(-)
